const resource = {
  TopBar: {
    title: {
      default: "Przepisy",
      "/productList": "Produkty",
      "/productForm": "Nowy produkt",
      "/productForm/update": "Edytuj produkt",
      "/": "Tracker",
      "/dishForm": "Dodaj posiłek",
      "/recipesList": "Przepisy",
      "/recipesForm": "Nowy przepis",
      "/recipesForm/update": "Edytuj przepis",
    },
  },
  LoginDialog: {
    title: "Zaloguj się",
    email: "Email",
    password: "Hasło",
    button: "Zaloguj",
  },
  ProductList: {
    macroPerPortion: "Makro na porcję",
    name: "Nazwa",
    tag: "",
    calories: "kcal",
    proteins: "B",
    fats: "T",
    saturatedFats: "TN",
    carbohydrates: "W",
    sugar: "Cu",
    fiber: "Bł",
    salt: "Sól",
    portion: "Porcja",
    cost: "Koszt",
    type: "Typ",
    confirmDelete: "Czy na pewno usunąć ten produkt?",
  },
  ProductForm: {
    name: "Nazwa",
    calories: "Kalorie: {{calories}}, w porcji: {{caloriesPerPortion}}",
    type: "Typ",
    proteins: "Białko",
    fats: "Tłuszcze",
    carbohydrates: "Węglowodany",
    dessert: "Dodatek",
    fruit: "Owoc",
    vegetable: "Warzywo",
    spice: "Przyprawa",
    tag: "Tag",
    none: "Brak",
    vegan: "Weganskie",
  },
  RecipeList: {
    search: "Szukaj",
    name: "Nazwa",
    tag: "",
    calories: "kcal",
    proteins: "B",
    fats: "T",
    saturatedFats: "TN",
    carbohydrates: "W",
    sugar: "Cu",
    fiber: "Bł",
    salt: "Sól",
    cost: "Koszt",
    recommendedMealTime: "Pora dnia",
    lastUsedDate: "Ostatnio użyto",
    confirmDelete: "Czy na pewno usunąć ten przepis?",
  },
  RecipeForm: {
    name: "Nazwa",
    instruction: "Instrukcja",
    recommendedMealTime: "Rekomendowana Pora",
    breakfast: "Śniadanie",
    lunch: "Obiad",
    dinner: "Kolacja",
    snack: "Przekąska",
    noIngredients: "Brak składników",
    ingredientDialogTitle: "Dodaj składnik",
    ingredient: "Składnik",
    defaultIncluded: "Domyślnie w przepisie",
  },
  MacroTable: {
    calories: "kcal: {{calories}}",
    proteins: "B: {{proteins}}",
    fats: "T: {{fats}}",
    saturatedFats: "TN: {{saturatedFats}}",
    carbohydrates: "W: {{carbohydrates}}",
    sugar: "Cu: {{sugar}}",
    fiber: "Bł: {{fiber}}",
    salt: "Sól: {{salt}}",
  },
  Calendar: {
    breakfast: "Śniadanie",
    lunch: "Obiad",
    dinner: "Kolacja",
    snack: "Przekąski",
    ingredients: "Składniki",
    confirmDelete: "Czy na pewno usunąć to danie?",
    calories: "Kalorie",
    vegetables: "Owoce i warzywa",
  },
  DishForm: {
    recipe: "Przepis",
  },
  ProductDialog: {
    title: "Dodaj produkt",
    product: "Produkt",
    amount: "Ilość",
  },
  QuickMacroDialog: {
    title: "Szybki posiłek",
    name: "Nazwa",
    calories: "Kalorie: {{calories}}",
  },
  Feedback: {
    error: "Coś poszło nie tak",
  },
  Shared: {
    spices: "Przyprawy: ",
    protein: "Białko",
    fat: "Tłuszcze",
    saturatedFat: "Tłuszcze nasycone",
    carbohydrates: "Węglowodany",
    sugar: "Cukry proste",
    fiber: "Błonnik",
    salt: "Sól",
    portion: "Porcja",
    cost: "Koszt",
    costPer100g: "Koszt za 100g",
    add: "Dodaj",
    create: "Stwórz",
    edit: "Edytuj",
    delete: "Usuń",
    confirm: "Potwierdź",
    cancel: "Anuluj",
    close: "Zamknij",
  },
};

export default resource;
