const resource = {
  TopBar: {
    title: {
      default: "Przepisy",
      "/productList": "Produkty",
      "/productForm": "Nowy produkt",
      "/productForm/update": "Edytuj produkt",
      "/calendar": "Tracker",
      "/dishForm": "Dodaj posiłek",
      "/recipesList": "Przepisy",
      "/recipesForm": "Nowy przepis",
      "/recipesForm/update": "Edytuj przepis",
    },
  },
  ProductList: {
    name: "Nazwa",
    calories: "kcal",
    proteins: "B",
    fats: "T",
    carbohydrates: "W",
    portion: "Porcja",
    confirmDelete: "Czy na pewno usunąć ten produkt?",
  },
  ProductForm: {
    name: "Nazwa",
    calories: "Kalorie: {{calories}}",
    type: "Typ",
    proteins: "Białko",
    carbohydrates: "Węglowodany",
    dessert: "Dodatek",
    fruit: "Owoc",
    vegetable: "Warzywo",
    spice: "Przyprawa",
  },
  RecipeList: {
    name: "Nazwa",
    calories: "kcal",
    proteins: "B",
    fats: "T",
    carbohydrates: "W",
    confirmDelete: "Czy na pewno usunąć ten przepis?",
  },
  RecipeForm: {
    name: "Nazwa",
    instruction: "Instrukcja",
    recommendedMealTime: "Rekomendowana Pora",
    breakfast: "Śniadanie",
    lunch: "Obiad",
    dinner: "Kolacja",
    snack: "Przekąska",
    calories: "kcal: {{calories}}",
    proteins: "B: {{proteins}}",
    fats: "T: {{fats}}",
    carbohydrates: "W: {{carbohydrates}}",
    noIngredients: "Brak składników",
    ingredientDialogTitle: "Dodaj składnik",
    ingredient: "Składnik",
    defaultIncluded: "Domyślnie w przepisie",
  },
  Feedback: {
    error: "Coś poszło nie tak",
  },
  Shared: {
    protein: "Białko",
    fat: "Tłuszcze",
    carbohydrates: "Węglowodany",
    portion: "Porcja",
    add: "Dodaj",
    create: "Stwórz",
    edit: "Edytuj",
    delete: "Usuń",
    confirm: "Potwierdź",
    cancel: "Anuluj",
    close: "Zamknij",
  },
};

export default resource;
